# E-commerce-Web-App

./: README.md  pom.xml
src/main/java/lk/ijse/ecomerce/: AddCategoryServlet.java  AddproductServlet.java  CartServlet.java  CartServlet.java~  DeleteCategoryServlet.java  DeleteProductServlet.java  EditCategoryServlet.java  EditproductServlet.java  GetCategoryDetailsServlet.java  GetProductDetailsServlet.java  ImageServlet.java  LoginServlet.java  RegisterServlet.java  UpdateCategoryServlet.java  UpdateUserProfileServlet.java  UpdateUserStatusServlet.java  UpdateproductServlet.java  UserServlet.java  ViewCategoryServlet.java  ViewOrdersServlet.java  ViewProductServlet.java  ViewUsersServlet.java
src/main/java/lk/ijse/ecomerce/api/: AddCategoryServlet.java  AddproductServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  EditCategoryServlet.java  EditproductServlet.java  GetCategoryDetailsServlet.java  GetProductDetailsServlet.java  ImageServlet.java  LoginServlet.java  RegisterServlet.java  UpdateCategoryServlet.java  UpdateUserProfileServlet.java  UpdateUserStatusServlet.java  UpdateproductServlet.java  UserServlet.java  ViewCategoryServlet.java  ViewOrdersServlet.java  ViewProductServlet.java  ViewUsersServlet.java
src/main/java/lk/ijse/ecomerce/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/ijse/ecomerce/bo/custom/: CartBO.java  CategoryBO.java  PlaceOrderBO.java  ProductBO.java  UserBO.java
src/main/java/lk/ijse/ecomerce/bo/custom/impl/: CartBOImpl.java  CategoryBOImpl.java  PlaceOrderBOImpl.java  ProductBOImpl.java  UserBOImpl.java
src/main/java/lk/ijse/ecomerce/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/lk/ijse/ecomerce/dao/custom/: CartDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/lk/ijse/ecomerce/dao/custom/impl/: CartDAOImpl.java  CategoryDAOImpl.java  CategoryDAOImpl.java~  OrderDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/lk/ijse/ecomerce/dto/: CartDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductsDTO.java  UserDTO.java
src/main/java/lk/ijse/ecomerce/entity/: Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/webapp/: add_category.jsp  adminDashboard.jsp  category.jsp  checkout.jsp  customerdashboard.jsp~  delete-product.jsp~  edit-category.jsp  edit_product.jsp  login.jsp  product-list.jsp  register.jsp  view-category.jsp  view_orders.jsp
src/main/webapp/WEB-INF/: web.xml
